====================================================================== C
LANGUAGE – CHAPTER 1 INTRODUCTION TO C (COMPLETE + NOTHING SKIPPED
VERSION) BASIC → INTERMEDIATE → ADVANCED
======================================================================

  ------------------------------------------
  1. HISTORY OF C (COMPLETE UNDERSTANDING)
  ------------------------------------------

C language was developed by Dennis Ritchie in 1972 at Bell Laboratories
(USA). It was mainly designed to develop the UNIX Operating System.

Evolution: BCPL → B Language → C Language

Why C replaced B? - B had no data types - C introduced data types (int,
char, float) - C supported structured programming

Why C became so popular? - Very fast execution - Direct hardware
interaction - Small memory footprint - Easy to write system software -
Portable across machines

Modern Languages influenced by C: C++, Java, C#, Objective-C, Go

  --------------------------------------------------------
  2. CHARACTERISTICS OF C (FULLY EXPLAINED – DEEP LEVEL)
  --------------------------------------------------------

1)  Structured Programming Language C follows a top-down approach.
    Programs are divided into functions. Each function performs a
    specific task. This improves:

-   Readability
-   Reusability
-   Debugging
-   Maintenance

Example: Instead of writing all logic inside main(), we divide program
into smaller functions.

------------------------------------------------------------------------

2)  Portable Language Portable means program written on one machine can
    run on another machine with little or no changes.

Example: Code written in Windows can run in Linux if recompiled using
appropriate compiler.

Reason: C uses standard libraries and compiler-based execution.

------------------------------------------------------------------------

3)  Efficient and Fast C is a compiled language. Compiler converts C
    code into machine code. Machine code runs directly on CPU. No
    intermediate layer (like JVM in Java).

Therefore: Execution speed is very high.

------------------------------------------------------------------------

4)  Middle-Level Language C supports:

High-Level Features: - Functions - Loops - Conditions - Structured
programming

Low-Level Features: - Pointers - Direct memory access - Bitwise
operations

Because it supports both, C is called Middle-Level Language.

------------------------------------------------------------------------

5)  Rich Standard Library C provides many built-in header files:

<stdio.h> → input/output <stdlib.h> → memory allocation, conversion
<string.h> → string manipulation <math.h> → mathematical functions
<ctype.h> → character handling

These libraries make programming easier.

------------------------------------------------------------------------

6)  Dynamic Memory Allocation C allows memory allocation at runtime
    using:

malloc() calloc() realloc() free()

This memory is allocated from heap area.

------------------------------------------------------------------------

7)  Case Sensitive C is case sensitive. Example: int number; int Number;
    Both are different variables.

------------------------------------------------------------------------

8)  Low-Level Memory Access Using pointers, we can directly access
    memory addresses.

Example: int x = 10; int *p = &x;

Pointer p stores address of x.

------------------------------------------------------------------------

9)  Modular Programming Programs can be divided into modules. Each
    module can be tested independently.

------------------------------------------------------------------------

10) Extensible User can create own header files and functions.

  ---------------------------------------------
  3. STRUCTURE OF A C PROGRAM (VERY DETAILED)
  ---------------------------------------------

1)  Documentation Section Contains comments explaining program.

Single line comment: // This is comment

Multi-line comment: /* This is multi-line comment */

------------------------------------------------------------------------

2)  Link Section #include <stdio.h> Used to include header files.

------------------------------------------------------------------------

3)  Definition Section #define PI 3.14 Defines symbolic constants.

------------------------------------------------------------------------

4)  Global Declaration Section Variables declared outside main().
    Accessible by all functions.

------------------------------------------------------------------------

5)  main() Function Entry point of program. Execution starts from here.

Syntax:

int main() { // code return 0; }

return 0 means successful execution.

------------------------------------------------------------------------

6)  Subprogram Section User-defined functions written outside main().

  -------------------------------------
  4. TOKENS IN C (FULL CONCEPT CLEAR)
  -------------------------------------

Token = Smallest meaningful unit of program.

Types of Tokens:

1)  Keywords Reserved words with predefined meaning. Examples: int,
    float, return, if, else, while, for

Total 32 keywords in C.

------------------------------------------------------------------------

2)  Identifiers Names given to variables, functions, arrays.

Rules: - Must start with letter or underscore - Cannot start with
digit - No spaces allowed - Cannot use keywords - Case sensitive

Example: int marks; float total_marks;

------------------------------------------------------------------------

3)  Constants Fixed values that do not change during execution.

Types: Integer constant → 10 Floating constant → 3.14 Character constant
→ ‘A’ String constant → “Hello”

------------------------------------------------------------------------

4)  Operators Symbols used to perform operations. Example:

-   -   -   / % = == && ||

------------------------------------------------------------------------

5)  Special Symbols { } ( ) ; , # [ ]

  ------------------------------------------------------
  5. COMPILATION PROCESS (STEP BY STEP TECHNICAL VIEW)
  ------------------------------------------------------

1)  Preprocessing

-   Removes comments
-   Expands macros
-   Includes header files

2)  Compilation

-   Converts code into assembly language

3)  Assembling

-   Converts assembly to object file (.obj)

4)  Linking

-   Links object file with library functions
-   Produces executable file (.exe)

  ----------------------------------------------
  6. MEMORY ORGANIZATION IN C (ADVANCED LEVEL)
  ----------------------------------------------

1)  Stack Stores:

-   Local variables
-   Function calls
-   Parameters

Automatically managed.

------------------------------------------------------------------------

2)  Heap Stores dynamically allocated memory. Managed manually using
    malloc/free.

------------------------------------------------------------------------

3)  Data Segment Stores:

-   Global variables
-   Static variables

------------------------------------------------------------------------

4)  Code Segment Stores program instructions.

  -----------------------------------------
  INTERVIEW THEORY QUESTIONS (NO ANSWERS)
  -----------------------------------------

1.  Explain characteristics of C in detail.
2.  Why C is called middle-level language?
3.  Explain tokens with examples.
4.  Explain compilation process step by step.
5.  Differentiate stack and heap memory.

  -----------------------------
  INTERVIEW MCQs (NO ANSWERS)
  -----------------------------

1.  C language was developed in which year?

A)  1969
B)  1972
C)  1980
D)  1990

2.  Which of the following is not a token?

A)  Identifier
B)  Operator
C)  Loop
D)  Keyword

3.  Which memory area stores local variables?

A)  Heap
B)  Stack
C)  Data segment
D)  Code segment

4.  Which stage links library functions?

A)  Compiler
B)  Assembler
C)  Linker
D)  Loader

5.  C is called middle-level language because:

A)  It is slow
B)  It supports OOP
C)  It supports both low and high level features
D)  It runs on JVM
